# EAPC

./: .gitignore  README.md
EAPC/Forestry.Eapc.External.Web/: DataValueConstants.cs  Dockerfile  EapcConstants.cs  Forestry.Eapc.External.Web.csproj  Program.cs  Startup.cs  appsettings.json
EAPC/Forestry.Eapc.External.Web/Configuration/: ApiSecuritySettings.cs  AzureAdB2COptions.cs  EapcEnvironmentSettings.cs  EnvironmentOptions.cs  PhytoCertificatePreviewSettings.cs  PowerappsAuthenticationSettings.cs  ProfessionalOperatorRegistrationEnvironmentSettings.cs  SupportingDocumentsSettings.cs
EAPC/Forestry.Eapc.External.Web/Controllers/: AccountsController.cs  AdditionalDeclarations.cs  ApplicationApiController.cs  ApplicationController.cs  ApplicationsController.cs  HomeController.cs  ProfileController.cs  ReplicateApplicationController.cs  WithdrawApplicationController.cs
EAPC/Forestry.Eapc.External.Web/Infrastructure/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  CustomValidationTagHelper.cs  EapcTelephoneAttribute.cs  InputTagHelper.cs  KeyContactTagHelper.cs  LoggedInTagHelper.cs  NotLoggedInTagHelper.cs  RequireCompletedProfileAttribute.cs  RequireKeyContactAttribute.cs  ServiceCollectionExtensions.cs
EAPC/Forestry.Eapc.External.Web/Models/: ApplicationSummaryModel.cs  ErrorViewModel.cs
EAPC/Forestry.Eapc.External.Web/Properties/: launchSettings.json
EAPC/Forestry.Eapc.External.Web/Resources/: AdditionalDeclarationsSource.csv  BotanicalNames.txt  DescriptionCategories.txt  FCDO_Geographical_Names_Index.csv  file-types.csv
EAPC/Forestry.Eapc.External.Web/Services/: AdditionalDeclarationsProvider.cs  ApplicationExtensions.cs  ApplicationFormSectionsMetaModel.cs  ApplicationNotFoundException.cs  ApproveAccountUseCase.cs  BotanicalNamesProvider.cs  ClockHelper.cs  CommodityTypesProvider.cs  CountryProvider.cs  CreateNewApplicationUseCase.cs  EditApplicationUseCase.cs  ExternalUser.cs  FileSizeToStringConverter.cs  FileTypesProvider.cs  IApplicationRepository.cs  IApplicationUnattendedRepository.cs  ISupportingDocumentRepository.cs  ModelMapping.cs  PreviewExportCertificateUseCase.cs  RemoveSupportingDocumentUseCase.cs  SectionNavigationLinkModel.cs  (+8 more)
(+169 files in other folders)
