<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Forestry.Eapc.External.Web</RootNamespace>
	<Nullable>enable</Nullable>
	<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	<UserSecretsId>c4d0dabb-75ec-4e65-9886-58cd40302961</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Resources\BotanicalNames.txt" />
    <None Remove="Resources\DescriptionCategories.txt" />
    <None Remove="Resources\FCDO_Geographical_Names_Index.csv" />
    <None Remove="Resources\AdditionalDeclarationsSource.csv" />
    <None Remove="Resources\file-types.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BotanicalNames.txt" />
    <EmbeddedResource Include="Resources\DescriptionCategories.txt" />
    <EmbeddedResource Include="Resources\FCDO_Geographical_Names_Index.csv" />
    <EmbeddedResource Include="Resources\AdditionalDeclarationsSource.csv" />
    <EmbeddedResource Include="Resources\file-types.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="11.0.1" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.29.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.44.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.24.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="NodaTime" Version="3.1.0" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
    <PackageReference Include="TinyCsvParser" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bsCustomFileInput\" />
  </ItemGroup>

</Project>
